<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Payment</title>
</head>
<body>
    <nav class="navigation dcontainer">
        <label class="nav-brand">LOGO</label>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="">Login</a>
            </li>
        </ul>
    </nav>

    <div class="container-body">
        <div class="container">
            <strong style="font-size: larger;">
                Payment details
            </strong>
            <table class="bill">
                <tr>
                    <th width="25%">Details</th>
                    <th width="10%">Quantity</th>
                    <th width="10%">Price</th>
                </tr>
                <tr>
                    <td>1 year elite subscription </td>
                    <td>1</td>
                    <td>$99</td>
                </tr>
                <tr>
                    <td>Consultation Fees</td>
                    <td>1</td>
                    <td>$150</td>
                </tr>
            </table>
            <label class="bill-conc">The total payable amount is :</label>
            <div class="btn" >
                <button class="btn-proceed" onclick="window.location.href='/paymentform.html'">
                     Proceed
                </button>
            </div>
        </div>
        
        

    </div>
</body>
</html>